{
  "name": "promise",
  "version": "1.0.0",
  "description": "나만의 프로미스를 구현해 봅시다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.1.4",
    "should": "^13.2.3"
  }
}
